# FileDemo

user-web/: pom.xml
user-web/src/main/java/com/userweb/demo/: DemoApplication.java
user-web/src/main/java/com/userweb/demo/action/controller/: WebSecurityConfig.java  indexCtrl.java
user-web/src/main/java/com/userweb/demo/entity/: SysUser.java
user-web/src/main/java/com/userweb/demo/mapper/: SysUserMapper.java
user-web/src/main/java/com/userweb/demo/service/: UserService.java
user-web/src/main/java/com/userweb/demo/service/Imp/: UserImp.java
user-web/src/main/resources/: application.properties
user-web/src/main/resources/templates/: index.html
